1CV8LOG(ver 2.0)
37358644-8679-47f0-a308-b4f52fbc0815

{20220909155608,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RASTOROPOV\drast"}
}
},"",0,0,0,2,0,
{0}
},
{20220909155608,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220909155615,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\drast\OneDrive\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220909155618,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220909155618,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\drast\OneDrive\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220909155623,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","RASTOROPOV\drast"}
}
},"",0,0,0,2,0,
{0}
},
{20220909155912,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","RASTOROPOV\drast"}
}
},"",0,0,0,2,0,
{0}
},
{20220909155912,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220909155934,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Директор"},
{"S","RASTOROPOV\drast"}
}
},"",0,0,0,4,0,
{0}
},
{20220909155934,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160033,C,
{2443e1390a910,474},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160033,U,
{2443e1390a910,474},2,1,2,2,8,I,"",1,
{"R",40:b9c93c9180b4e11011eca08b98262ae3},"Таблица умножения",0,0,0,4,0,
{0}
},
{20220909160033,C,
{2443e1390a910,474},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160048,C,
{2443e1392f300,5c4},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160048,U,
{2443e1392f300,5c4},2,1,2,2,10,I,"",1,
{"R",40:b9c93c9180b4e11011eca08b98262ae3},"Таблица умножения",0,0,0,4,0,
{0}
},
{20220909160048,C,
{2443e1392f300,5c4},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160056,C,
{2443e13942b80,715},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160056,U,
{2443e13942b80,715},2,1,2,2,10,I,"",2,
{"R",41:b9c93c9180b4e11011eca08b98262ae5},"учитель",0,0,0,4,0,
{0}
},
{20220909160056,C,
{2443e13942b80,715},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160108,C,
{2443e13960040,853},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160108,U,
{2443e13960040,853},2,1,2,2,8,I,"",3,
{"R",112:b9c93c9180b4e11011eca0befcb79a3d},"",0,0,0,4,0,
{0}
},
{20220909160108,U,
{2443e13960040,853},2,1,2,2,10,I,"",4,
{"R",112:b9c93c9180b4e11011eca0befcb79a3d},"Установка цен 000000001 от 11.03.2021 1:11:09",0,0,0,4,0,
{0}
},
{20220909160108,C,
{2443e13960040,853},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160116,C,
{2443e139738c0,a3d},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160116,U,
{2443e139738c0,a3d},2,1,2,2,10,I,"",5,
{"R",42:b9c93c9180b4e11011eca08b98262ae6},"школа",0,0,0,4,0,
{0}
},
{20220909160116,C,
{2443e139738c0,a3d},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160134,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220909160134,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220909160140,C,
{2443e139ae240,c0d},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160140,U,
{2443e139ae240,c0d},2,1,2,2,10,I,"",6,
{"R",37:bec3c412f534559f11eca13da4cbc86b},"карандаш (товар)",0,0,0,4,0,
{0}
},
{20220909160140,C,
{2443e139ae240,c0d},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160144,C,
{2443e139b7e80,d5a},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160144,U,
{2443e139b7e80,d5a},2,1,2,2,10,I,"",6,
{"R",37:bec3c412f534559f11eca11b8e19f4c1},"обучение на дому (услуга)",0,0,0,4,0,
{0}
},
{20220909160144,C,
{2443e139b7e80,d5a},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160149,C,
{2443e139c41d0,eb7},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160149,U,
{2443e139c41d0,eb7},2,1,2,2,10,I,"",6,
{"R",37:bec3c412f534559f11eca13da4cbc86c},"провести урок (услуга)",0,0,0,4,0,
{0}
},
{20220909160149,C,
{2443e139c41d0,eb7},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160154,C,
{2443e139d0520,100f},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160154,U,
{2443e139d0520,100f},2,1,2,2,10,I,"",6,
{"R",37:b9c93c9180b4e11011eca08b98262ae7},"Учебники (товар)",0,0,0,4,0,
{0}
},
{20220909160154,C,
{2443e139d0520,100f},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160214,C,
{2443e13a01260,115f},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160214,U,
{2443e13a01260,115f},2,1,2,2,10,I,"",7,
{"R",39:b9c93c9180b4e11011eca08b98262ae2},"2х2",0,0,0,4,0,
{0}
},
{20220909160214,C,
{2443e13a01260,115f},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160221,C,
{2443e13a123d0,1296},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160221,U,
{2443e13a123d0,1296},2,1,2,2,10,I,"",8,
{"R",38:b9c93c9180b4e11011eca08b98262ae4},"Основной",0,0,0,4,0,
{0}
},
{20220909160221,C,
{2443e13a123d0,1296},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160244,C,
{2443e13a4a640,13d9},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160244,U,
{2443e13a4a640,13d9},2,1,2,2,8,I,"",9,
{"R",55:b9c93c9180b4e11011eca08b98262ae8},"",0,0,0,4,0,
{0}
},
{20220909160244,U,
{2443e13a4a640,13d9},2,1,2,2,10,I,"",10,
{"R",55:b9c93c9180b4e11011eca08b98262ae8},"Поступление товара 000000002 от 10.03.2022 23:25:35",0,0,0,4,0,
{0}
},
{20220909160244,C,
{2443e13a4a640,13d9},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160244,C,
{2443e13a4a640,15d1},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160244,U,
{2443e13a4a640,15d1},2,1,2,2,8,I,"",9,
{"R",55:b9c93c9180b4e11011eca0aa45d95c3c},"",0,0,0,4,0,
{0}
},
{20220909160244,U,
{2443e13a4a640,15d1},2,1,2,2,10,I,"",10,
{"R",55:b9c93c9180b4e11011eca0aa45d95c3c},"Поступление товара 000000003 от 10.03.2022 23:25:36",0,0,0,4,0,
{0}
},
{20220909160244,C,
{2443e13a4a640,15d1},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160244,C,
{2443e13a4a640,17c9},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160244,U,
{2443e13a4a640,17c9},2,1,2,2,8,I,"",9,
{"R",55:b9c93c9180b4e11011eca0b18241ae95},"",0,0,0,4,0,
{0}
},
{20220909160244,U,
{2443e13a4a640,17c9},2,1,2,2,10,I,"",10,
{"R",55:b9c93c9180b4e11011eca0b18241ae95},"Поступление товара 000000004 от 10.03.2022 23:35:17",0,0,0,4,0,
{0}
},
{20220909160244,C,
{2443e13a4a640,17c9},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160244,C,
{2443e13a4a640,19c1},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160244,U,
{2443e13a4a640,19c1},2,1,2,2,8,I,"",9,
{"R",55:bec3c412f534559f11eca11668afb8b7},"",0,0,0,4,0,
{0}
},
{20220909160244,U,
{2443e13a4a640,19c1},2,1,2,2,10,I,"",10,
{"R",55:bec3c412f534559f11eca11668afb8b7},"Поступление товара 000000005 от 11.03.2022 12:12:33",0,0,0,4,0,
{0}
},
{20220909160244,C,
{2443e13a4a640,19c1},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160244,C,
{2443e13a4a640,1bb9},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160245,U,
{2443e13a4a640,1bb9},2,1,2,2,8,I,"",9,
{"R",55:b9cac86e9af4430911eca30d1c57b2ed},"",0,0,0,4,0,
{0}
},
{20220909160245,U,
{2443e13a4a640,1bb9},2,1,2,2,10,I,"",10,
{"R",55:b9cac86e9af4430911eca30d1c57b2ed},"Поступление товара 000000006 от 13.03.2022 23:35:25",0,0,0,4,0,
{0}
},
{20220909160245,C,
{2443e13a4a640,1bb9},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160258,C,
{2443e13a6c920,1db1},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160258,U,
{2443e13a6c920,1db1},2,1,2,2,8,I,"",9,
{"R",79:b9cac86e9af4430911eca326dc0e07dd},"",0,0,0,4,0,
{0}
},
{20220909160258,U,
{2443e13a6c920,1db1},2,1,2,2,8,I,"",11,
{"R",79:b9cac86e9af4430911eca326dc0e07dd},"",0,0,0,4,0,
{0}
},
{20220909160258,U,
{2443e13a6c920,1db1},2,1,2,2,10,I,"",12,
{"R",79:b9cac86e9af4430911eca326dc0e07dd},"Продажа товара 000000005 от 14.03.2022 21:42:58",0,0,0,4,0,
{0}
},
{20220909160258,C,
{2443e13a6c920,1db1},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160258,C,
{2443e13a6c920,2020},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160258,U,
{2443e13a6c920,2020},2,1,2,2,8,I,"",9,
{"R",79:b9c93c9180b4e11011eca0b18241ae96},"",0,0,0,4,0,
{0}
},
{20220909160258,U,
{2443e13a6c920,2020},2,1,2,2,8,I,"",11,
{"R",79:b9c93c9180b4e11011eca0b18241ae96},"",0,0,0,4,0,
{0}
},
{20220909160258,U,
{2443e13a6c920,2020},2,1,2,2,10,I,"",12,
{"R",79:b9c93c9180b4e11011eca0b18241ae96},"Продажа товара 000000002 от 10.03.2022 23:36:46",0,0,0,4,0,
{0}
},
{20220909160258,C,
{2443e13a6c920,2020},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160258,C,
{2443e13a6c920,228f},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160258,U,
{2443e13a6c920,228f},2,1,2,2,8,I,"",9,
{"R",79:b9c93c9180b4e11011eca0b052985463},"",0,0,0,4,0,
{0}
},
{20220909160258,U,
{2443e13a6c920,228f},2,1,2,2,8,I,"",11,
{"R",79:b9c93c9180b4e11011eca0b052985463},"",0,0,0,4,0,
{0}
},
{20220909160258,U,
{2443e13a6c920,228f},2,1,2,2,10,I,"",12,
{"R",79:b9c93c9180b4e11011eca0b052985463},"Продажа товара 000000001 от 10.03.2022 23:40:16",0,0,0,4,0,
{0}
},
{20220909160258,C,
{2443e13a6c920,228f},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160258,C,
{2443e13a6c920,24fe},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160258,U,
{2443e13a6c920,24fe},2,1,2,2,8,I,"",9,
{"R",79:bec3c412f534559f11eca11b8e19f4c2},"",0,0,0,4,0,
{0}
},
{20220909160258,U,
{2443e13a6c920,24fe},2,1,2,2,8,I,"",11,
{"R",79:bec3c412f534559f11eca11b8e19f4c2},"",0,0,0,4,0,
{0}
},
{20220909160258,U,
{2443e13a6c920,24fe},2,1,2,2,10,I,"",12,
{"R",79:bec3c412f534559f11eca11b8e19f4c2},"Продажа товара 000000003 от 11.03.2022 12:15:03",0,0,0,4,0,
{0}
},
{20220909160258,C,
{2443e13a6c920,24fe},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160258,C,
{2443e13a6c920,276d},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160258,U,
{2443e13a6c920,276d},2,1,2,2,8,I,"",9,
{"R",79:b9cac86e9af4430911eca30e8def7dd2},"",0,0,0,4,0,
{0}
},
{20220909160258,U,
{2443e13a6c920,276d},2,1,2,2,8,I,"",11,
{"R",79:b9cac86e9af4430911eca30e8def7dd2},"",0,0,0,4,0,
{0}
},
{20220909160258,U,
{2443e13a6c920,276d},2,1,2,2,10,I,"",12,
{"R",79:b9cac86e9af4430911eca30e8def7dd2},"Продажа товара 000000004 от 13.03.2022 23:45:45",0,0,0,4,0,
{0}
},
{20220909160258,C,
{2443e13a6c920,276d},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160756,C,
{2443e13d441c0,29dc},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160756,U,
{2443e13d441c0,29dc},2,1,2,2,11,I,"",6,
{"R",37:b9efcc74bd9fd00611ed30406b09baa1},"Материалы",0,0,0,4,0,
{0}
},
{20220909160756,C,
{2443e13d441c0,29dc},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160808,C,
{2443e13d61680,2b21},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160808,U,
{2443e13d61680,2b21},2,1,2,2,11,I,"",6,
{"R",37:b9efcc74bd9fd00611ed30406b09baa2},"Продукция",0,0,0,4,0,
{0}
},
{20220909160808,C,
{2443e13d61680,2b21},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160813,C,
{2443e13d6d9d0,2c66},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160813,U,
{2443e13d6d9d0,2c66},2,1,2,2,11,I,"",6,
{"R",37:b9efcc74bd9fd00611ed30406b09baa3},"Услуги",0,0,0,4,0,
{0}
},
{20220909160813,C,
{2443e13d6d9d0,2c66},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160944,C,
{2443e13e4bc80,2da5},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909160944,U,
{2443e13e4bc80,2da5},2,1,2,2,11,I,"",6,
{"R",37:b9efcc74bd9fd00611ed30406b09baa4},"Вторичная мукулатура (товар)",0,0,0,4,0,
{0}
},
{20220909160944,C,
{2443e13e4bc80,2da5},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909161445,C,
{2443e1412aa50,2f0c},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909161445,U,
{2443e1412aa50,2f0c},2,1,2,2,11,I,"",6,
{"R",37:b9efcc74bd9fd00611ed30406b09baa5},"Бумага рулон 150см х 300м (товар)",0,0,0,4,0,
{0}
},
{20220909161445,C,
{2443e1412aa50,2f0c},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909161522,C,
{2443e14184fa0,3074},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909161522,U,
{2443e14184fa0,3074},2,1,2,2,11,I,"",6,
{"R",37:b9efcc74bd9fd00611ed30406b09baa6},"Бумага рулон 100см х 200м (товар)",0,0,0,4,0,
{0}
},
{20220909161522,C,
{2443e14184fa0,3074},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909161606,C,
{2443e141f0660,31dc},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909161606,U,
{2443e141f0660,31dc},2,1,2,2,11,I,"",6,
{"R",37:b9efcc74bd9fd00611ed30406b09baa7},"Гофрокатон лист 1м х 1м (товар)",0,0,0,4,0,
{0}
},
{20220909161606,C,
{2443e141f0660,31dc},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909161639,C,
{2443e14240f70,3344},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909161639,U,
{2443e14240f70,3344},2,1,2,2,11,I,"",6,
{"R",37:b9efcc74bd9fd00611ed30406b09baa8},"Гофрокартон лист 3м х 3м (товар)",0,0,0,4,0,
{0}
},
{20220909161639,C,
{2443e14240f70,3344},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909161736,C,
{2443e142cc200,34ae},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909161736,U,
{2443e142cc200,34ae},2,1,2,2,11,I,"",6,
{"R",37:b9efcc74bd9fd00611ed30406b09baa9},"Коробка 700х500х500мм (товар)",0,0,0,4,0,
{0}
},
{20220909161736,C,
{2443e142cc200,34ae},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909161912,C,
{2443e143b6800,360e},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909161912,U,
{2443e143b6800,360e},2,1,2,2,11,I,"",6,
{"R",37:b9efcc74bd9fd00611ed30406b09baaa},"Коробка 200х190х130мм (товар)",0,0,0,4,0,
{0}
},
{20220909161912,C,
{2443e143b6800,360e},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909161929,C,
{2443e143e0010,376e},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909161929,U,
{2443e143e0010,376e},2,1,2,2,11,I,"",6,
{"R",37:b9efcc74bd9fd00611ed30406b09baab},"Доставка (услуга)",0,0,0,4,0,
{0}
},
{20220909161929,C,
{2443e143e0010,376e},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909162051,C,
{2443e144a8330,38c0},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909162051,U,
{2443e144a8330,38c0},2,1,2,2,11,I,"",6,
{"R",37:b9efcc74bd9fd00611ed30406b09baac},"Клей (товар)",0,0,0,4,0,
{0}
},
{20220909162051,C,
{2443e144a8330,38c0},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909162220,C,
{2443e145817c0,3a08},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909162220,U,
{2443e145817c0,3a08},2,1,2,2,11,I,"",7,
{"R",39:b9efcc74bd9fd00611ed30406b09baad},"ООО Бумага",0,0,0,4,0,
{0}
},
{20220909162220,C,
{2443e145817c0,3a08},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909162307,C,
{2443e145f43b0,3b4e},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909162307,U,
{2443e145f43b0,3b4e},2,1,2,2,11,I,"",1,
{"R",40:b9efcc74bd9fd00611ed30406b09baae},"Павлов Сергей Николаевич",0,0,0,4,0,
{0}
},
{20220909162307,C,
{2443e145f43b0,3b4e},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909162318,C,
{2443e1460f160,3caf},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909162318,U,
{2443e1460f160,3caf},2,1,2,2,11,I,"",8,
{"R",38:b9efcc74bd9fd00611ed30406b09baaf},"Склад №1",0,0,0,4,0,
{0}
},
{20220909162318,C,
{2443e1460f160,3caf},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909162502,C,
{2443e1470cfe0,3df1},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909162502,U,
{2443e1470cfe0,3df1},2,1,2,2,11,I,"",5,
{"R",42:b9efcc74bd9fd00611ed30406b09bab0},"Уварова Евгения Петровна",0,0,0,4,0,
{0}
},
{20220909162502,C,
{2443e1470cfe0,3df1},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909162852,C,
{2443e1493e840,3f52},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909162852,U,
{2443e1493e840,3f52},2,1,2,2,11,I,"",4,
{"R",112:b9efcc74bd9fd00611ed30406b09bab1},"Установка цен 000000001 от 23.07.2022 13:04:32",0,0,0,4,0,
{0}
},
{20220909162852,U,
{2443e1493e840,3f52},2,1,2,2,12,I,"",4,
{"R",112:b9efcc74bd9fd00611ed30406b09bab1},"Установка цен 000000001 от 23.07.2022 13:04:32",0,0,0,4,0,
{0}
},
{20220909162852,C,
{2443e1493e840,3f52},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909163204,C,
{2443e14b13440,417e},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909163204,U,
{2443e14b13440,417e},2,1,2,2,11,I,"",10,
{"R",55:b9efcc74bd9fd00611ed30406b09bab2},"Поступление товара 000000001 от 09.09.2022 16:32:04",0,0,0,4,0,
{0}
},
{20220909163204,U,
{2443e14b13440,417e},2,1,2,2,12,I,"",10,
{"R",55:b9efcc74bd9fd00611ed30406b09bab2},"Поступление товара 000000001 от 09.09.2022 16:32:04",0,0,0,4,0,
{0}
},
{20220909163204,C,
{2443e14b13440,417e},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909163518,C,
{2443e14cece60,43be},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909163518,U,
{2443e14cece60,43be},2,1,2,2,11,I,"",7,
{"R",39:b9efcc74bd9fd00611ed30406b09bab3},"Создание продукции",0,0,0,4,0,
{0}
},
{20220909163518,C,
{2443e14cece60,43be},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909163553,C,
{2443e14d42590,4514},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909163553,U,
{2443e14d42590,4514},2,1,2,2,11,I,"",8,
{"R",38:b9efcc74bd9fd00611ed30406b09bab4},"Склад №2",0,0,0,4,0,
{0}
},
{20220909163553,C,
{2443e14d42590,4514},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909163657,C,
{2443e14dde990,4656},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909163657,U,
{2443e14dde990,4656},2,1,2,2,11,I,"",2,
{"R",41:b9efcc74bd9fd00611ed30406b09bab5},"Менеджер производства",0,0,0,4,0,
{0}
},
{20220909163657,C,
{2443e14dde990,4656},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909163739,C,
{2443e14e45230,47b2},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909163739,U,
{2443e14e45230,47b2},2,1,2,2,11,I,"",5,
{"R",42:b9efcc74bd9fd00611ed30406b09bab6},"Агутин Владимир Павлович",0,0,0,4,0,
{0}
},
{20220909163739,C,
{2443e14e45230,47b2},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909163917,C,
{2443e14f34650,4913},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909163917,U,
{2443e14f34650,4913},2,1,2,2,11,I,"",10,
{"R",55:b9efcc74bd9fd00611ed30406b09bab7},"Поступление товара 000000002 от 24.07.2022 12:00:00",0,0,0,4,0,
{0}
},
{20220909163917,U,
{2443e14f34650,4913},2,1,2,2,12,I,"",10,
{"R",55:b9efcc74bd9fd00611ed30406b09bab7},"Поступление товара 000000002 от 24.07.2022 12:00:00",0,0,0,4,0,
{0}
},
{20220909163917,C,
{2443e14f34650,4913},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909164051,C,
{2443e15019e30,4b53},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909164051,U,
{2443e15019e30,4b53},2,1,2,2,11,I,"",7,
{"R",39:b9efcc74bd9fd00611ed30406b09bab8},"ООО Текстиль",0,0,0,4,0,
{0}
},
{20220909164051,C,
{2443e15019e30,4b53},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909164135,C,
{2443e150854f0,4c9d},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909164135,U,
{2443e150854f0,4c9d},2,1,2,2,11,I,"",1,
{"R",40:b9efcc74bd9fd00611ed30406b09bab9},"Черкасов Илья Петрович",0,0,0,4,0,
{0}
},
{20220909164135,C,
{2443e150854f0,4c9d},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909164244,C,
{2443e1512dc40,4dfa},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909164244,U,
{2443e1512dc40,4dfa},2,1,2,2,11,I,"",5,
{"R",42:b9efcc74bd9fd00611ed30406b09baba},"Павлова Елизавета Ивановн",0,0,0,4,0,
{0}
},
{20220909164244,C,
{2443e1512dc40,4dfa},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909164453,C,
{2443e15268b50,4f5d},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909164453,U,
{2443e15268b50,4f5d},2,1,2,2,11,I,"",12,
{"R",79:b9efcc74bd9fd00611ed30406b09babb},"Продажа товара 000000001 от 26.07.2022 12:00:00",0,0,0,4,0,
{0}
},
{20220909164453,U,
{2443e15268b50,4f5d},2,1,2,2,12,I,"",12,
{"R",79:b9efcc74bd9fd00611ed30406b09babb},"Продажа товара 000000001 от 26.07.2022 12:00:00",0,0,0,4,0,
{0}
},
{20220909164453,C,
{2443e15268b50,4f5d},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909182340,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220909182357,N,
{0,0},2,1,1,1,13,I,"Имя файла: C:\Users\drast\OneDrive\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220909182357,N,
{0,0},2,1,1,1,14,I,"Имя файла: C:\Users\drast\OneDrive\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220909182402,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}